<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="imagem/png" href="/img/icon.png">
        <title>Lanchonete do Barrigudo</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="CSS/estilo.css">
    </head>
    <body class="container">
       
        <div class="corpo">
<!--BANNER-->
            <div class="row">
                <div class="col-md-2">
                    <a href="index.html">
                        <img src="./img/4.png" alt="logo do site, barrigudo é como sairá daqui" width="220px">
                    </a>
                </div>
                <div class="col-md-4"></div>
                <div class="col-md-6">
                    <nav>
                        <a href="lanchonete.html" style="text-decoration:none"><font color=black>Lanchonete do Barrigudo</font></a> 
                        <a href="premios.html" style="text-decoration:none"><font color=black>Prémios</font></a> 
                        <a href="contato.html" style="text-decoration:none"><font color=black>Contato</font></a> 
                        <a href="cardapio.html" style="text-decoration:none"><font color=black>Cardápio</font></a>
                        <a href="" style="text-decoration:none"><font color=black>Chefs</font></a>
                        <a href="" style="text-decoration:none"><font color=black>Faça seu pedido</font></a>
                    </nav>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <img class="logo" src="img/banner.png" alt="banner grande do site barrigudo, com o nome e um lanche do lado e uma moto de entrega do outro" width="100%">
                <div>            
            </div>

<!--BREVE HISTORIA-->
            <div class="row">
                <div align="center" class="col-md-12">
                    <h2>A Lanchonete do Barrigudo, vem de uma familia de gordos, que gostam muito de comidas gordurosas!</h2>
                </div>
            </div>

<!--PREVIA DE CARDAPIO-->           
                <div align="center" class="row">
                    <div class="col-md-12">
                        <h1>Lanches em Destaque:</h1>
                    </div>
                </div>
                <div align="center" class="row">
                    <div class="col-md-4">               
                    <h3>Gordo Bacon</h3>
                    <a href="cardapio.html"><img src="img/1.png" alt="Lanche Hamburgue com nome Gordo Bacon" width="200px"></a>
                    </div>
                    <div class="col-md-4">
                    <h3>Gordo Dieta</h3>
                    <a href="cardapio.html"><img src="img/2.png" alt="Lanche Hamburgue com nome Gordo Dieta" width="200px"></a>
                    </div>
                    <div class="col-md-4">
                    <h3>Gorduchao</h3>
                    <a href="cardapio.html"><img src="img/3.png" alt="Lanche Hamburgue com nome Gorduchao" width="200px"></a>
                    </div>
                </div>                              

<!--DEPOIMENTOS DE CLIENTES-->
            <div class="row">
                <div align="center" class="col-md-12">
                    <h2>Depoimentos de Clientes:</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-3">
                    <strong><p>Didico</p></strong>
                    <p>"O melhor lanche, e o atendimento excelente!"</p>
                </div>               
                <div class="col-md-4">
                    <strong><p>Beto Cachaça</p></strong>
                    <p>"Um dos melhores lanches que já comi na vida."</p>
                </div>                
                <div class="col-md-3">
                    <strong><p>Chulapa</p></strong>
                    <p>"Melhor danone da região, sempre geladinho."</p> 
                </div>   
                <div class="col-md-1"></div>              
            </div>

<!--RODAPÉ DA PAGINA-->                     
            <footer class="row" id="rodape">
                <ul class="col-md-4" style="list-style: none;">
                    <h3>Horário</h3>
                    <li>Terça a Sexta</li>
                    <li>13:00H ás 00:00H</li>
                    <li>Sabádo</li>
                    <li>11:00H as 02:00H</li>
                </ul>

                <ul class="col-md-4" style="list-style: none;">
                    <h3>Local</h3>
                    <li>Rua do Lanches, 1001</li>
                    <li>Centro</li>
                    <li>Itaperuna - RJ</li>
                    <li>CEP: 283000-000</li>
                </ul>

                <ul class="col-md-4" style="list-style: none;">
                    <h3>Contato</h3>
                    <li>Reservas:</li>
                    <li>(0XX)9 9999-9999</li>
                    <li>contato@barrigudo.com.br</li>
                    <li>(0XX) 9999-9999</li>
                </ul>
            </footer>
        </div>
    </body>
</html>